# MongoDB Configuration
MONGODB_USERNAME=anilkumarkedarsetty
MONGODB_PASSWORD=rH7MSd7meS7jpYn3
MONGODB_CLUSTER=zomato
MONGODB_DATABASE=zomato_db

# Flask Configuration
FLASK_SECRET_KEY=anilkumarkedarsetty

# Google Maps Configuration
GOOGLE_MAPS_API_KEY=AlzaSyKTMTzNLIB_jvpCT1qrCsTT11-a3hVK-zx
PORT=10000
